<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/LittleDictionary/icons8-d-100 (1).png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Little Dictionary</title>
    <script type="module" crossorigin src="/LittleDictionary/assets/index-h7ti1xxX.js"></script>
    <link rel="stylesheet" crossorigin href="/LittleDictionary/assets/index-DjdERpWc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
